/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-r2-cdn",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-06",
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ALLOWED_ORIGINS": "https://www.wolfstar.rocks,https://wolfstar.rocks",
		"R2_WORKER_URL": "worker-r2-cdn.redstar071.workers.dev"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],
	"r2_buckets": [
    {
      "bucket_name": "wolfstar-cdn",
      "binding": "wolfstar_cdn"
    }
  ],
	"kv_namespaces": [
		{
			"binding": "KV_RATELIMIT",
			// Replace with your actual KV namespace ID for production
			"id": "production_kv_id_placeholder",
			// Replace with your actual KV namespace ID for local/preview development
			"preview_id": "preview_kv_id_placeholder"
		}
	]
}
